% =======================================================
% *** FUNCTION Poisson2D
% =======================================================
function [A,b] = Poisson2D( N )

  h = 1/(N+1);

  e = ones(N,1);
  I = speye(N);
  D = spdiags( [-e 2*e -e], [-1:1], N, N ) / h^2;

  A = kron(I,D) + kron(D,I);

  b = ones(N*N,1);

end
% =======================================================
% *** END FUNCTION Poisson2D
% =======================================================